[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 256.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 64 )

[node name="player" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="hacking" type="Area2D" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.392157 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hacking"]
shape = SubResource( 1 )
_sections_unfolded = [ "shape" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="raycast" type="Node2D" parent="."]
editor/display_folded = true

[node name="left" type="Node2D" parent="raycast"]
position = Vector2( -17, 0 )
_sections_unfolded = [ "Transform" ]

[node name="RayCast2D" type="RayCast2D" parent="raycast/left"]
position = Vector2( 0, -63 )
enabled = true
exclude_parent = true
cast_to = Vector2( -16, 0 )
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true
_sections_unfolded = [ "Transform" ]

[node name="RayCast2D2" type="RayCast2D" parent="raycast/left"]
position = Vector2( 0, 63 )
enabled = true
exclude_parent = true
cast_to = Vector2( -16, 0 )
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true
_sections_unfolded = [ "Transform" ]

[node name="right" type="Node2D" parent="raycast"]
editor/display_folded = true
position = Vector2( 17, 0 )
_sections_unfolded = [ "Transform" ]

[node name="RayCast2D" type="RayCast2D" parent="raycast/right"]
position = Vector2( 0, 63 )
enabled = true
exclude_parent = true
cast_to = Vector2( 16, 0 )
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true
_sections_unfolded = [ "Transform" ]

[node name="RayCast2D2" type="RayCast2D" parent="raycast/right"]
position = Vector2( 0, -63 )
enabled = true
exclude_parent = true
cast_to = Vector2( 16, 0 )
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true
_sections_unfolded = [ "Transform" ]

[node name="down" type="Node2D" parent="raycast"]
position = Vector2( 0, 47 )
_sections_unfolded = [ "Transform" ]

[node name="RayCast2D" type="RayCast2D" parent="raycast/down"]
position = Vector2( -31, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 16 )
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true
_sections_unfolded = [ "Transform" ]

[node name="RayCast2D2" type="RayCast2D" parent="raycast/down"]
position = Vector2( 31, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 16 )
collision_mask = 1
collide_with_areas = false
collide_with_bodies = true
_sections_unfolded = [ "Transform" ]

