[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
physics_material_override = null

[node name="Collision" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( 45, 380, 229, 350, 440.286, 355, 570.286, 357, 642, 360, 889.286, 326, 1059.29, 267, 1222, 217, 1223, 92, 1285.08, 93, 1286.08, 532, 12.4888, 525 )

[node name="Visible" type="Polygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 45, 380, 229, 350, 440.286, 355, 570.286, 357, 642, 360, 889.286, 326, 1059.29, 267, 1222, 217, 1223, 92, 1285.08, 93, 1286.08, 532, 12.4888, 525 )
uv = PoolVector2Array(  )
splits = PoolIntArray(  )
color = Color( 0.2, 0.0823529, 0.0823529, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
skeleton = NodePath("")
invert_enable = false
invert_border = 100.0
bones = [  ]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 166, 256 )

